<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 removedFromStage="group1_removedFromStageHandler(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import spark.filters.DropShadowFilter;
			import spark.filters.GlowFilter;
			private function dateLabel():String
			{
				return date ? dtf.format(date) : "";
			}
			
			protected function group1_removedFromStageHandler(event:Event):void
			{
				video.source = null;
				removeAllElements();
				date = null;
				dtf = null;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Date id="date"/>
		<s:DateTimeFormatter id="dtf" dateTimePattern="kk : mm"/>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:VideoDisplay id="video" width="100%" height="100%" horizontalCenter="0"
					source="assets/video/peggle2.flv" verticalCenter="0" autoPlay="false" autoRewind="false"
					pauseWhenHidden="false"/>
	<s:Label id="clock" visible="false" horizontalCenter="0" mouseEnabled="false" styleName="clock" text="{dateLabel()}"
			 verticalCenter="0"
			 filters="{[
			 new spark.filters.GlowFilter(0xffffff, 1.0, 10, 10, 10),
			 new spark.filters.DropShadowFilter(0,0,0xff7c18,1,2,2,5)
			 ]}"/>
	<s:Label id="caption" color="#F6FF00" fontFamily="Arial" fontSize="16" horizontalCenter="0"
			 mouseEnabled="false" text="Set window size and position, then close."
			 verticalCenter="0"/>
	<s:Button id="preview" label="preview" horizontalCenter="0" verticalCenter="24"/>
</s:Group>
